# log-monitor

./: .gitignore  README.md  docker-compose.yaml  hazelcast.xml  pom.xml
desktop-notification/: pom.xml
desktop-notification/src/main/java/com/hazelcast/logmonitor/: Notifier.java
ejb-timer/: json-file-logger.cli  pom.xml  startup.sh
ejb-timer/src/main/java/com/hazelcast/logmonitor/jeetest/: ScheduledExceptionGenerator.java
exceptions-notification-job/: pom.xml
exceptions-notification-job/src/main/java/com/hazelcast/logmonitor/: SinkErrorsToHttp.java
exceptions-notification-job/src/main/java/com/hazelcast/logmonitor/test/: Client.java  Member.java
log-monitor-job/: README.md  pom.xml
log-monitor-job/src/main/java/com/hazelcast/logmonitor/: LogListenerJob.java
src/main/java/com/hazelcast/logmonitor/: LogListenerJob.java
zeppelin/: Dockerfile  Log_erros_2GF85VK6Y.zpln  interpreter.json
